ReactJs Notes
============================================== DATABASE
DB_NAME: react_db
DIRECTORY: ../migration/react_db.sql

============================================== CODING
1. setup proj
    - create client & server folders
    - cdRoot: npm init -y

2. setup server
    - cdServer: npm install express mysql nodemon cors
    - moveFile: package.json to serverFolder
    - editServerFile: package.json
        - edit: main 
        - add: start and dev
    - createFile: server.js
        - editFile: server.js
    - setup database
    - runServer: "npm run dev"

3. setup client
    - cdClient: "npx create-react-app ."  -> (include the period)
    - editClientFile: package.json
        - add: proxy: "http://localhost:3000"
    - cdClient: "npm install axios bootstrap react-router-dom"
    - runClient: "npm start"
    - editFile: app.js and setup navigations
    - create elements

 3.1 creating a new elements
   - add route to App.js 
   - on new Element type : rfce


============================================== RUNNING
 xammp: run mysql and apache
 cdServer: npm run dev
 cdClient: npm start